(module 0
    (assign 1
        (id 1 a)
        (int_literal 1 3))
    (assign 2
        (id 2 b)
        (int_literal 2 4))
    (assign 3
        (id 3 c)
        (compare 3
            (id 3 a)
            (id 3 <)
            (id 3 b)))
    (assign 4
        (id 4 c)
        (compare 4
            (id 4 a)
            (id 4 >)
            (id 4 b)))
    (assign 5
        (id 5 c)
        (compare 5
            (id 5 a)
            (id 5 >=)
            (id 5 b)))
    (assign 6
        (id 6 c)
        (compare 6
            (id 6 a)
            (id 6 <=)
            (id 6 b)))
    (assign 7
        (id 7 c)
        (compare 7
            (id 7 a)
            (id 7 !=)
            (id 7 b)))
    (assign 8
        (id 8 c)
        (compare 8
            (id 8 a)
            (id 8 ==)
