(module 0
    (def 1
        (id 1 test1)
        (formals_list 1
            (id 1 a)
            (id 1 b))
        ()
        (block 2
            (if 2
                (compare 2
                    (id 2 a)
                    (id 2 ==)
                    (id 2 b))
                (stmt_list 3
                    (println 3
                        ()
                        (expr_list 3
                            (int_literal 3 1))))
                (if 4
                    (compare 4
                        (id 4 a)
                        (id 4 ==)
                        (int_literal 4 4))
                    (stmt_list 5
                        (println 5
                            ()
                            (expr_list 5
                                (int_literal 5 2))))
                    (stmt_list 7
                        (println 7
                            ()
                            (expr_list 7
                                (int_literal 7 3))))))))
    (call 8
        (id 8 test1)
        (expr_list 8
            (int_literal 8 1)
            (int_literal 8 1)))
    (call 9
        (id 9 test1)
        (expr_list 9
            (int_literal 9 1)
            (int_literal 9 2)))
    (call 10
        (id 10 test1)
        (expr_list 10
            (int_literal 10 4)
            (int_literal 10 3)))
    (call 11
        (id 11 test1)
        (expr_list 11
            (int_literal 11 4)
            (int_literal 11 4)))
    (def 13
        (id 13 test2)
        (formals_list 13
            (id 13 a)
            (id 13 b))
        ()
        (block 14
            (if 14
                (compare 14
                    (id 14 a)
                    (id 14 ==)
                    (id 14 b))
                (stmt_list 15
                    (println 15
                        ()
                        (expr_list 15
                            (int_literal 15 1))))
                (if 16
                    (compare 16
                        (id 16 a)
                        (id 16 ==)
                        (int_literal 16 4))
                    (stmt_list 17
                        (println 17
                            ()
                            (expr_list 17
                                (int_literal 17 2))))
                    ()))))
    (call 18
        (id 18 test2)
        (expr_list 18
            (int_literal 18 1)
            (int_literal 18 1)))
    (call 19
        (id 19 test2)
        (expr_list 19
            (int_literal 19 1)
            (int_literal 19 2)))
    (call 20
        (id 20 test2)
        (expr_list 20
            (int_literal 20 4)
            (int_literal 20 3)))
    (call 21
        (id 21 test2)
        (expr_list 21
            (int_literal 21 4)
            (int_literal 21 4)))
    (def 23
        (id 23 test3)
        (formals_list 23
            (id 23 a)
            (id 23 b))
        ()
        (block 24
            (if 24
                (compare 24
                    (id 24 a)
                    (id 24 ==)
                    (id 24 b))
                (stmt_list 25
                    (println 25
                        ()
                        (expr_list 25
                            (int_literal 25 1))))
                (stmt_list 27
                    (println 27
                        ()
                        (expr_list 27
                            (int_literal 27 2)))))))
    (call 28
        (id 28 test3)
        (expr_list 28
            (int_literal 28 1)
            (int_literal 28 1)))
    (call 29
        (id 29 test3)
        (expr_list 29
            (int_literal 29 1)
            (int_literal 29 2)))
    (call 30
        (id 30 test3)
        (expr_list 30
            (int_literal 30 4)
            (int_literal 30 3)))
    (call 31
        (id 31 test3)
        (expr_list 31
            (int_literal 31 4)
