(module 0
    (assign 1
        (id 1 a)
        (list_display 1
            (int_literal 1 1)
            (int_literal 1 2)
            (int_literal 1 3)))
    (assign 2
        (id 2 b)
        (list_display 2
            (int_literal 2 4)))
    (assign 3
        (id 3 c)
        (list_display 3
            (id 3 a)
            (id 3 b)))
    (println 4
        ()
        (expr_list 4
            (subscription 4
                (id 4 a)
                (int_literal 4 1))))
    (println 5
        ()
        (expr_list 5
            (slicing 5
                (id 5 a)
                (int_literal 5 1)
                ())))
    (println 6
        ()
        (expr_list 6
            (slicing 6
                (id 6 a)
                ()
                (unop 6
                    (id 6 -)
