(module 0
    (assign 1
        (id 1 a)
        (tuple 1
            (int_literal 1 1)
            (int_literal 1 2)
            (int_literal 1 3)))
    (assign 2
        (id 2 b)
        (tuple 2
            (int_literal 2 4)))
    (assign 3
        (id 3 c)
        (tuple 3
            (id 3 a)
            (id 3 b)))
    (assign 4
        (id 4 d)
        (list_display 4
            (id 4 a)
            (id 4 b)))
    (assign 5
        (tuple 5
            (id 5 a)
            (id 5 b))
        (id 5 c))
    (assign 6
        (list_display 6
            (id 6 a)
            (id 6 b))
