(module 0
    (assign 1
        (id 1 i)
        (int_literal 1 0))
    (while 2
        (compare 2
            (id 2 i)
            (id 2 <)
            (int_literal 2 10))
        (stmt_list 3
            (assign 3
                (id 3 i)
                (binop 3
                    (id 3 i)
                    (id 3 +)
                    (int_literal 3 1)))
            (println 4
                ()
                (expr_list 4
                    (string_literal 4 "HERE"))))
        ())
    (def 6
        (id 6 test)
        (formals_list 6
            (id 6 a))
        ()
        (block 7
            (return 7
                (compare 7
                    (id 7 a)
                    (id 7 ==)
                    (int_literal 7 4)))))
    (assign 8
        (id 8 i)
        (int_literal 8 0))
    (while 9
        (unop 9
            (id 9 not)
            (call 9
                (id 9 test)
                (expr_list 9
                    (id 9 i))))
        (stmt_list 10
            (assign 10
                (id 10 i)
                (binop 10
                    (id 10 i)
                    (id 10 +)
                    (int_literal 10 1)))
            (println 11
                ()
                (expr_list 11
                    (string_literal 11 "THERE"))))
