(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (stmt_list 0)
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))))
    (class 3
        (id 3 string 8)
        (type_formals_list 0)
        (block 0
            (stmt_list 0)
            (def 0
                (id 0 __init__ 10)
                (formals_list 0
                    (id 0 self 12))
                ()
                (block 0
                    (stmt_list 0)))))
    (assign 5
        (id 5 a 16)
        (call 5
            (type 5
                (id 5 int 1)
                (type_list 0))
            (expr_list 0))))(moduledecl 0 __main__  (index_list 1 8 16))
(classdecl 1 int  (index_list) (index_list 3 5))
(funcdecl 3 __init__ 1  (function_type 0
    ()
    (type_list 0
        (type_var 0 $#1 4))) (index_list 7))
(instancedecl 5 self 1  (type_var 0 $#1 4))
(vardecl 7 self 3  (type_var 0 $#2 6))
(classdecl 8 string  (index_list) (index_list 10 12))
(funcdecl 10 __init__ 8  (function_type 0
    ()
    (type_list 0
        (type_var 0 $#4 11))) (index_list 14))
(instancedecl 12 self 8  (type_var 0 $#4 11))
(vardecl 14 self 10  (type_var 0 $#5 13))
(vardecl 16 a 0  (type_var 0 $#6 15))
