(module 0
    (assign 1
        (typed_id 1
            (id 1 a 1)
            (type 1
                (id 1 int)
                (type_list 0)))
        (int_literal 1 10))
    (assign 2
        (typed_id 2
            (id 2 b 3)
            (type 2
                (id 2 bool)
                (type_list 0)))
        (id 2 a 1))
    (assign 3
        (typed_id 3
            (id 3 a 1)
            (type 3
                (id 3 asdlfkajsdflkajdsf)
                (type_list 0)))
        (int_literal 3 13)))(moduledecl 0 __main__  (index_list 1 3))
(vardecl 1 a 0  (type_var 3 asdlfkajsdflkajdsf 5))
(typevardecl 2 int )
(vardecl 3 b 0  (type_var 2 bool 4))
(typevardecl 4 bool )
(typevardecl 5 asdlfkajsdflkajdsf )
