(module 0
    (class 1
        (id 1 a 1)
        (type_formals_list 0)
        (block 2
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (def 2
                (id 2 g 7)
                (formals_list 0)
                ()
                (block 0
                    (stmt_list 0)))))
    (assign 5
        (id 5 b 11)
        (id 5 g 7)))(moduledecl 0 __main__  (index_list 1 11))
(classdecl 1 a  (index_list) (index_list 3 7))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#4)
    (type_list 0
        (type 0
            (id 0 a 1)
            (type_list 0)))) (index_list 5))
(paramdecl 5 self 3  0 (type 0
    (id 0 a 1)
    (type_list 0)))
(funcdecl 7 g 1  (function_type 0
    (type_var 0 $#5)
    (type_list 0)) (index_list))
(paramdecl 9 self 3  0 (type 0
    (id 0 a 1)
    (type_list 0)))
(vardecl 11 b 0  (type_var 0 $#6 10))
