(module 0
    (class 1
        (id 1 A)
        (type_formals_list 0)
        (block 2
            (def 0
                (id 0 __init__)
                (formals_list 0
                    (id 0 self))
                ()
                (block 0
                    (stmt_list 0)))
            (assign 2
                (id 2 a)
                (call 0
                    (id 0 __None__)
                    (expr_list 0)))
            (assign 3
                (id 3 b)
                (int_literal 3 3))
            (def 4
                (id 4 f)
                (formals_list 4
                    (id 4 self))
                ()
                (block 0
                    (stmt_list 0)))))
    (class 7
        (id 7 B)
        (type_formals_list 0)
        (block 8
            (def 8
                (id 8 __init__)
                (formals_list 8
                    (id 8 self))
                ()
                (block 0
                    (stmt_list 0))))))