(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (def 3
        (id 3 f 9)
        (formals_list 0)
        ()
        (block 4
            (println 4
                ()
                (expr_list 4
                    (id 4 y)))))
    (assign 5
        (id 5 y 11)
        (int_literal 5 3)))(moduledecl 0 __main__  (index_list 1 9 11))
(classdecl 1 int  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#3)
    (type_list 0
        (type_var 0 $#1 4))) (index_list 5))
(paramdecl 5 self 3  0 (type_var 0 $#1 4))
(paramdecl 7 self 3  0 (type_var 0 $#2 6))
(funcdecl 9 f 0  (function_type 0
    (type_var 0 $#6)
    (type_list 0)) (index_list))
(vardecl 11 y 0  (type 0
    (id 0 int 1)
    (type_list 0)))
