(module 0
    (def 1
        (id 1 hello)
        (<Token>)
        (<Token>)
        (return_type 1
            (type 1
                (id 1 list)
                (typed_list 1
                    (type 1
                        (id 1 int))
                    (type 1
                        (id 1 string)))))
        (<Token>)
        (<Token>)
        (assignment 2
            (typed_id 2
                (id 2 assign)
                (type 2
                    (id 2 int)))
            (id 2 test))
        (<Token>)
        (<Token>)))