(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (assign 3
        (id 3 x 5)
        (int_literal 3 10)))(moduledecl 0 __main__  (index_list 1 5))
(classdecl 1 int  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#1)
    (type_list 0)) (index_list))
(vardecl 5 x 0  (type 0
    (id 0 int 1)
    (type_list 0)))
