(module 0
    (assign 1
        (typed_id 1
            (id 1 b 2)
            (type 1
                (id 1 bool)
                (type_list 0)))
        (id 1 a 5))
    (assign 2
        (id 2 a 5)
        (int_literal 2 10))
    (assign 3
        (typed_id 3
            (id 3 a 5)
            (type 3
                (id 3 int)
                (type_list 0)))
        (int_literal 3 11))
    (assign 4
        (id 4 a 5)
        (int_literal 4 11)))(moduledecl 0 __main__  (index_list 2 5))
(typevardecl 1 Any )
(vardecl 2 b 0  (type_var 1 bool 3))
(typevardecl 3 bool )
(typevardecl 4 Any )
(vardecl 5 a 0  (type_var 3 int 6))
(typevardecl 6 int )
