(module 0
    (assign 1
        (typed_id 1
            (id 1 a)
            (type 1
                (id 1 int)
                (type_list 0)))
        (int_literal 1 10))
    (assign 2
        (typed_id 2
            (id 2 b)
            (type 2
                (id 2 bool)
                (type_list 0)))
        (id 2 a))
    (assign 3
        (id 3 a)
        (int_literal 3 13)))(moduledecl 0 __main__  (index_list 2 4 6 8))
(vardecl 2 a 0  (type_var 0 $#0 1))
(vardecl 4 int 0  (type_var 0 $#1 3))
(vardecl 6 b 0  (type_var 0 $#2 5))
(vardecl 8 bool 0  (type_var 0 $#3 7))
(vardecl 10 a 0  (type_var 0 $#4 9))
(vardecl 12 a 0  (type_var 0 $#5 11))
