(module 0
    (class 1
        (id 1 string 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (class 3
        (id 3 d 8)
        (type_formals_list 0)
        (block 4
            (def 0
                (id 0 __init__ 10)
                (formals_list 0
                    (id 0 self 12))
                ()
                (block 0
                    (stmt_list 0)))
            (def 4
                (id 4 a 14)
                (formals_list 0)
                ()
                (block 5
                    (println 5
                        ()
                        (expr_list 5
                            (string_literal 5 "hello")))))))
    (call 6
        (attributeref 6
            (id 6 d 8)
            (id 6 a 14))
        (expr_list 0)))(moduledecl 0 __main__  (index_list 1 8))
(classdecl 1 string  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#3)
    (type_list 0
        (type_var 0 $#1 4))) (index_list 5))
(paramdecl 5 self 3  0 (type_var 0 $#1 4))
(paramdecl 7 self 3  0 (type_var 0 $#2 6))
(classdecl 8 d  (index_list) (index_list 10 14))
(funcdecl 10 __init__ 8  (function_type 0
    (type_var 0 $#8)
    (type_list 0
        (type_var 0 $#5 11))) (index_list 12))
(paramdecl 12 self 10  0 (type_var 0 $#5 11))
(funcdecl 14 a 8  (function_type 0
    (type_var 0 $#9)
    (type_list 0)) (index_list))
(paramdecl 16 self 10  0 (type_var 0 $#7 15))
