(module 0
    (class 10
        (id 10 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (class 13
        (id 13 bool 6)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 8)
                (formals_list 0
                    (id 0 self 10))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (class 16
        (id 16 string 11)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 13)
                (formals_list 0
                    (id 0 self 15))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (def 1
        (id 1 g 17)
        (formals_list 0)
        ()
        (block 2
            (println 2
                ()
                (expr_list 2
                    (int_literal 2 3))))))(moduledecl 0 __main__  (index_list 1 6 11 17))
(classdecl 1 int  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    ()
    (type_list 0
        (type 0
            (id 0 int 1)
            (type_list 0)))) (index_list 5))
(paramdecl 5 self 3  0 (type 0
    (id 0 int 1)
    (type_list 0)))
(classdecl 6 bool  (index_list) (index_list 8))
(funcdecl 8 __init__ 6  (function_type 0
    ()
    (type_list 0
        (type 0
            (id 0 bool 6)
            (type_list 0)))) (index_list 10))
(paramdecl 10 self 8  0 (type 0
    (id 0 bool 6)
    (type_list 0)))
(classdecl 11 string  (index_list) (index_list 13))
(funcdecl 13 __init__ 11  (function_type 0
    ()
    (type_list 0
        (type 0
            (id 0 string 11)
            (type_list 0)))) (index_list 15))
(paramdecl 15 self 13  0 (type 0
    (id 0 string 11)
    (type_list 0)))
(funcdecl 17 g 0  (function_type 0
    ()
    (type_list 0)) (index_list))
