(module 0
    (class 1
        (id 1 c 1)
        (type_formals_list 0)
        (block 2
            (assign 2
                (id 2 a 5)
                (int_literal 2 10))
            (assign 3
                (target_list 3
                    (id 3 e 7)
                    (id 3 f 9)
                    (id 3 g 11))
                (tuple 3
                    (int_literal 3 1)
                    (int_literal 3 2)
                    (int_literal 3 3)))
            (def 4
                (id 4 b 13)
                (formals_list 4
                    (id 4 z 15)
                    (id 4 x 17)
                    (id 4 c 19))
                ()
                (block 5
                    (assign 5
                        (id 5 a 21)
                        (int_literal 5 10))
                    (println 6
                        ()
                        (expr_list 6
                            (id 6 a 21)))))))
    (assign 8
        (id 8 a 3)
        (int_literal 8 11)))(moduledecl 0 __main__  (index_list 1 3))
(classdecl 1 c  (index_list) (index_list 5 7 9 11 13))
(typevardecl 2 Any )
(vardecl 3 a 0  (type_var 0 Any 2))
(typevardecl 4 Any )
(instancedecl 5 a 1  (type_var 0 Any 4))
(typevardecl 6 Any )
(instancedecl 7 e 1  (type_var 0 Any 6))
(typevardecl 8 Any )
(instancedecl 9 f 1  (type_var 0 Any 8))
(typevardecl 10 Any )
(instancedecl 11 g 1  (type_var 0 Any 10))
(typevardecl 12 Any )
(funcdecl 13 b 1  (type_var 0 Any 12) (index_list 15 17 19 21))
(typevardecl 14 Any )
(paramdecl 15 z 13  0 (type_var 0 Any 14))
(typevardecl 16 Any )
(paramdecl 17 x 13  1 (type_var 0 Any 16))
(typevardecl 18 Any )
(paramdecl 19 c 13  2 (type_var 0 Any 18))
(typevardecl 20 Any )
(vardecl 21 a 13  (type_var 0 Any 20))
