(module 0
    (assign 1
        (id 1 a 2)
        (int_literal 1 10))
    (assign 2
        (typed_id 2
            (id 2 a 2)
            (type 2
                (id 2 int)
                (type_list 0)))
        (int_literal 2 11))
    (assign 3
        (typed_id 3
            (id 3 b 5)
            (type 3
                (id 3 bool)
                (type_list 0)))
        (id 3 a 2)))(moduledecl 0 __main__  (index_list 2 5))
(typevardecl 1 Any )
(vardecl 2 a 0  (type_var 2 int 3))
(typevardecl 3 int )
(typevardecl 4 Any )
(vardecl 5 b 0  (type_var 3 bool 6))
(typevardecl 6 bool )
