(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (def 3
        (id 3 fact 9)
        (formals_list 3
            (id 3 n 11))
        ()
        (block 4
            (if 4
                (compare 4
                    (id 4 n 13)
                    (id 4 ==)
                    (int_literal 4 0)
                    (id 4 __eq__))
                (stmt_list 5
                    (return 5
                        (int_literal 5 1)))
                (stmt_list 7
                    (return 7
                        (call 7
                            (id 7 fact)
                            (expr_list 7
                                (binop 7
                                    (id 7 n 13)
                                    (id 7 -)
                                    (int_literal 7 1)
                                    (id 7 __sub__))))))))))(moduledecl 0 __main__  (index_list 1 9 11))
(classdecl 1 int  (index_list) (index_list 3 5))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#3)
    (type_list 0
        (type_var 0 $#1 4))) (index_list 7))
(instancedecl 5 self 1  (type_var 0 $#1 4))
(vardecl 7 self 3  (type_var 0 $#2 6))
(funcdecl 9 fact 0  (function_type 0
    (type_var 0 $#7)
    (type_list 0
        (type_var 0 $#5 10))) (index_list 13))
(vardecl 11 n 0  (type_var 0 $#5 10))
(vardecl 13 n 9  (type 0
    (id 0 int 1)
    (type_list 0)))
