(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (class 3
        (id 3 string 6)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 8)
                (formals_list 0
                    (id 0 self 10))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (def 5
        (id 5 f 12)
        (formals_list 5
            (id 5 a 14))
        ()
        (block 6
            (def 6
                (id 6 g 16)
                (formals_list 0)
                ()
                (block 7
                    (return 7
                        (string_literal 7 "hello"))))
            (return 8
                (id 8 g 16))))
    (assign 9
        (id 9 b 18)
        (call 9
            (id 9 f 12)
            (expr_list 9
                (int_literal 9 3))))
    (assign 10
        (id 10 x 20)
        (call 10
            (id 10 b 18)
            (expr_list 0))))(moduledecl 0 __main__  (index_list 1 6 12 18 20))
(classdecl 1 int  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#2)
    (type_list 0
        (type_var 0 $#1 4))) (index_list 5))
(paramdecl 5 self 3  0 (type_var 0 $#1 4))
(classdecl 6 string  (index_list) (index_list 8))
(funcdecl 8 __init__ 6  (function_type 0
    (type_var 0 $#5)
    (type_list 0
        (type_var 0 $#4 9))) (index_list 10))
(paramdecl 10 self 8  0 (type_var 0 $#4 9))
(funcdecl 12 f 0  (function_type 0
    (function_type 0
        (type 0
            (id 0 string 6)
            (type_list 0))
        (type_list 0))
    (type_list 0
        (type_var 0 $#7 13))) (index_list 14 16))
(paramdecl 14 a 12  0 (type_var 0 $#7 13))
(funcdecl 16 g 12  (function_type 0
    (type 0
        (id 0 string 6)
        (type_list 0))
    (type_list 0)) (index_list))
(vardecl 18 b 0  (function_type 0
    (type 0
        (id 0 string 6)
        (type_list 0))
    (type_list 0)))
(vardecl 20 x 0  (type 0
    (id 0 string 6)
    (type_list 0)))
