(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self 5))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (class 3
        (id 3 c 8)
        (type_formals_list 0)
        (block 4
            (def 0
                (id 0 __init__ 10)
                (formals_list 0
                    (id 0 self 12))
                ()
                (block 0
                    (stmt_list 0)))
            (def 4
                (id 4 a 14)
                (formals_list 0)
                ()
                (block 5
                    (return 5
                        ())))
            (assign 6
                (id 6 z 16)
                (int_literal 6 11))))
    (assign 7
        (id 7 d 20)
        (call1 0
            (id 0 __init__ 10)
            (expr_list 7
                (new 7
                    (id 7 c 8)))))
    (attributeref 8
        (id 8 d 20)
        (id 8 z 16)))(moduledecl 0 __main__  (index_list 1 8 20))
(classdecl 1 int  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#3)
    (type_list 0
        (type_var 0 $#1 4))) (index_list 5))
(paramdecl 5 self 3  0 (type_var 0 $#1 4))
(paramdecl 7 self 3  0 (type_var 0 $#2 6))
(classdecl 8 c  (index_list) (index_list 10 14 16))
(funcdecl 10 __init__ 8  (function_type 0
    (type_var 0 $#9)
    (type_list 0
        (type_var 0 $#5 11))) (index_list 12))
(paramdecl 12 self 10  0 (type_var 0 $#5 11))
(funcdecl 14 a 8  (function_type 0
    (type_var 0 $#10)
    (type_list 0)) (index_list))
(instancedecl 16 z 8  (type 0
    (id 0 int 1)
    (type_list 0)))
(paramdecl 18 self 10  0 (type_var 0 $#8 17))
(vardecl 20 d 0  (type 7
    (id 7 c 8)
    (type_list 0)))
