(module 0
    (class 1
        (id 1 int 1)
        (type_formals_list 0)
        (block 0
            (def 0
                (id 0 __init__ 3)
                (formals_list 0
                    (id 0 self))
                ()
                (block 0
                    (stmt_list 0)))
            (stmt_list 0)))
    (assign 3
        (id 3 x 5)
        (int_literal 3 10))
    (assign 4
        (id 4 y 7)
        (int_literal 4 11))
    (assign 5
        (id 5 z 9)
        (binop 5
            (id 5 x 5)
            (id 5 +)
            (id 5 y 7)
            (id 5 __add__))))(moduledecl 0 __main__  (index_list 1 5 7 9))
(classdecl 1 int  (index_list) (index_list 3))
(funcdecl 3 __init__ 1  (function_type 0
    (type_var 0 $#1)
    (type_list 0)) (index_list))
(vardecl 5 x 0  (type 0
    (id 0 int 1)
    (type_list 0)))
(vardecl 7 y 0  (type 0
    (id 0 int 1)
    (type_list 0)))
(vardecl 9 z 0  (type 0
    (id 0 int 1)
    (type_list 0)))
