(module 0
    (def 1
        (id 1 b 2)
        (formals_list 1
            (id 1 c 4)
            (id 1 d 6)
            (id 1 e 8))
        ()
        (block 2
            (assign 2
                (id 2 a 10)
                (id 2 c 4)))))(moduledecl 0 __main__  (index_list 2))
(typevardecl 1 Any )
(funcdecl 2 b 0  (type_var 0 Any 1) (index_list 4 6 8 10))
(typevardecl 3 Any )
(vardecl 4 c 2  (type_var 0 Any 3))
(typevardecl 5 Any )
(vardecl 6 d 2  (type_var 0 Any 5))
(typevardecl 7 Any )
(vardecl 8 e 2  (type_var 0 Any 7))
(typevardecl 9 Any )
(vardecl 10 a 2  (type_var 0 Any 9))
